# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build Spigot Jar
env:
    latest: '1.20.1'

on:
    workflow_dispatch:
    schedule:
        # * is a special character in YAML so you have to quote this string
        - cron: "30 18 1,16 * *"

jobs:
    # setup_env:
    #     runs-on: ubuntu-latest

    #     steps:
    #         - name: Setup java
    #           uses: actions/setup-java@v2
    #           with:
    #               distribution: "adopt"
    #               java-version: "16"

    #         - name: Download BuildTools.jar
    #           run: wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar

    #         - name: Build Jars
    #           run: |
    #               mkdir ./outputs
    #               java -jar BuildTools.jar --output-dir ./outputs

    #         - name: Upload products
    #           uses: actions/upload-artifact@v2
    #           with:
    #               name: outputs
    #               path: outputs/

    #         - name: pack enviroment
    #           run: tar -cvf env.tar Bukkit CraftBukkit Spigot apache-maven-3.6.0 BuildTools.jar

    #         - name: Upload enviroment
    #           uses: actions/upload-artifact@v2
    #           with:
    #               name: env.tar
    #               path: env.tar
    build_on_java18:
        # for minecraft 1.17+
        runs-on: ubuntu-latest
        strategy:
            matrix:
                ver:
                    - 'latest'
                    - '1.19.2'
                    - '1.19.1'
                    - '1.19'
                    - '1.18.2'
                    - '1.18.1'
                    - '1.18'
        env:
            ver: ${{ matrix.ver }}

        steps:
            - name: Setup java
              uses: actions/setup-java@v2
              with:
                  distribution: "adopt"
                  java-version: "18"

            - name: Download BuildTools.jar
              run: wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar

            - run: mkdir ./outputs

            - name: Build Jars
              # if: ${{ matrix.ver !=  env.latest }}
              continue-on-error: true
              run: java -jar BuildTools.jar --rev $ver --output-dir ./outputs

            - name: Upload artifact
              uses: actions/upload-artifact@v2
              with:
                  name: outputs
                  path: outputs

   


    upload_and_dist:
        needs:
            - build_on_java18

        runs-on: ubuntu-latest

        steps:
            - run: mkdir spigot

            - uses: actions/download-artifact@v2
              with:
                  name: outputs
                  path: spigot/

            - run: "tree"

            - name: Upload to release
              uses: ncipollo/release-action@v1.8.0
              with:
                  name: Build_Distribute
                  allowUpdates: true
                  replacesArtifacts: true
                  tag: BuildRelease
                  # commit: ${{ env.CURRENT_BRANCH }}
                  token: ${{ secrets.GITHUB_TOKEN }}
                  artifacts: spigot/*

            - name: Setup aliyun oss
              uses: manyuanrong/setup-ossutil@master
              with:
                endpoint: oss-cn-shanghai.aliyuncs.com
                access-key-id: ${{ secrets.OSS_KEY_ID }}
                access-key-secret: ${{ secrets.OSS_KEY_SECRET }}
            
            - name: Upload to OSS
              run: ossutil cp -rf spigot/ oss://static-m-jay/spigot/
